<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe Game</title>
  <!-- TailwindCSS via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
  <div class="container mx-auto p-4">
    <div id="gameStatus" class="text-center mb-4 text-xl"></div>
    <div class="grid grid-cols-3 gap-4">
      <div class="w-24 h-24 bg-white flex items-center justify-center border-2 border-gray-300 cursor-pointer"></div>
      <!-- Repeat for all 9 cells, adding unique IDs or data attributes -->
    </div>
    <button id="resetButton" class="mt-4 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-700 focus:outline-none">
      Reset Game
    </button>
  </div>

  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
